<!-- admin-dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link href="../dist/output.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-900">
  
<!-- restaurant-sections -->
  <div id="restaurant-sections" class="mt-6 space-y-10"></div>

  <!-- Navbar -->
  <div id="navbar"></div>

  <!-- Main Content -->
  <main class="max-w-6xl mx-auto p-6">
    <h1 class="text-2xl font-bold mb-4">Welcome, Admin</h1>
    <p class="mb-6">Use the navigation above to manage menus, restaurants, and orders.</p>

    <!-- Optional admin quick links or tools could go here -->
  </main>

  <!-- Footer -->
  <div id="footer"></div>

  <!-- Load Navbar/Footer -->
  <script>
    fetch('../components/navbar.html')
      .then(res => res.text())
      .then(data => document.getElementById('navbar').innerHTML = data);

    fetch('../components/footer.html')
      .then(res => res.text())
      .then(data => document.getElementById('footer').innerHTML = data);
  </script>
</body>
</html>
