<!-- cart.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Cart</title>
  <link href="../dist/output.css" rel="stylesheet" />
</head>
<body class="bg-gray-100 text-gray-900">
  <!-- Navbar -->
  <div id="navbar"></div>

  <!-- Main Content -->
  <main class="max-w-4xl mx-auto p-6">
    <h1 class="text-2xl font-bold mb-6 text-center">Your Cart</h1>
    
    <div id="cart-items" class="space-y-4"></div>
    
    <div class="mt-6 text-right">
      <p class="text-xl font-semibold mb-4">Total: $<span id="cart-total">0.00</span></p>
      <a href="checkout.html" class="inline-block bg-blue-600 hover:bg-black text-white px-6 py-3 rounded">
        Proceed to Checkout
      </a>
    </div>
  </main>

  <!-- Footer -->
  <div id="footer" class="mt-10"></div>

  <!-- JS -->
  <script src="../js/cart.js" defer></script>
  <script src="../js/cart-badge.js"></script>
  
  <script>
    fetch('../components/navbar.html')
      .then(res => res.text())
      .then(data => document.getElementById('navbar').innerHTML = data);
    
    fetch('../components/footer.html')
      .then(res => res.text())
      .then(data => document.getElementById('footer').innerHTML = data);
  </script>
</body>
</html>
