<!-- checkout.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Checkout</title>
  <link href="../dist/output.css" rel="stylesheet" />
</head>
<body class="bg-gray-100 text-gray-900">
  <!-- Navbar -->
  <div id="navbar"></div>

  <!-- Main Content -->
  <main class="max-w-2xl mx-auto p-6 bg-white rounded shadow mt-10">
    <h1 class="text-2xl font-bold mb-6 text-center">Checkout</h1>

    <form id="checkout-form" class="space-y-4">
      <input type="text" id="name" placeholder="Full Name" required class="w-full p-3 border rounded" />
      <input type="email" id="email" placeholder="Email Address" required class="w-full p-3 border rounded" />
      <input type="text" id="address" placeholder="Delivery Address" required class="w-full p-3 border rounded" />

      <button type="submit" class="w-full bg-blue-600 hover:bg-black text-white p-3 rounded">
        Place Order
      </button>
    </form>
  </main>

  <!-- Footer -->
  <div id="footer" class="mt-10"></div>

  <!-- Scripts -->
  <script src="../js/checkout.js" defer></script>
  <script src="../js/cart-badge.js"></script>

  <script>
    fetch('../components/navbar.html')
      .then(res => res.text())
      .then(data => document.getElementById('navbar').innerHTML = data);
    
    fetch('../components/footer.html')
      .then(res => res.text())
      .then(data => document.getElementById('footer').innerHTML = data);
  </script>
</body>
</html>
