<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link href="../dist/output.css" rel="stylesheet" />
</head>
<body class="bg-gray-100 text-gray-900">
  <!-- Navbar -->
  <div id="navbar"></div>

  <!-- Main Content -->
  <main class="max-w-md mx-auto p-6">
    <h1 class="text-2xl font-bold mb-6 text-center">User Login</h1>

    <form id="login-form" class="space-y-4">
      <input
        type="email"
        id="login-email"
        placeholder="Email"
        required
        class="w-full p-3 border rounded"
      />
      <input
        type="password"
        id="login-password"
        placeholder="Password"
        required
        class="w-full p-3 border rounded"
      />
      <button
        type="submit"
        class="w-full bg-blue-600 hover:bg-black text-white p-3 rounded"
      >
        Log In
      </button>
    </form>

    <p class="mt-4 text-center text-sm text-gray-600">
      Don't have an account?
      <a href="../html/signup.html" class="text-blue-600 hover:underline">Sign Up</a>
    </p>
  </main>

  <!-- Footer -->
  <div id="footer" class="mt-10"></div>
  
  <script src="../js/auth.js" defer></script>

  <!-- Scripts -->
  <script src="../js/user-login.js" defer></script>
  <script>
    fetch('../components/navbar.html')
      .then(res => res.text())
      .then(data => document.getElementById('navbar').innerHTML = data);

    fetch('../components/footer.html')
      .then(res => res.text())
      .then(data => document.getElementById('footer').innerHTML = data);
  </script>
</body>
</html>
