<!-- my-orders.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Orders</title>
  <link href="../dist/output.css" rel="stylesheet" />
</head>
<body class="bg-gray-100 text-gray-900">
  <!-- Navbar -->
  <div id="navbar"></div>

  <!-- Main Content -->
  <main class="max-w-4xl mx-auto p-6">
    <h1 class="text-2xl font-bold mb-6">My Orders</h1>

    <div id="orders-list" class="space-y-6">
      <p class="text-gray-600">Loading your past orders...</p>
    </div>
  </main>

  <!-- Footer -->
  <div id="footer" class="mt-10"></div>

  <!-- Scripts -->
  <script src="../js/my-orders.js" defer></script>
  <script src="../js/cart-badge.js"></script>
  
  <script>
    fetch('../components/navbar.html')
      .then(res => res.text())
      .then(data => document.getElementById('navbar').innerHTML = data);

    fetch('../components/footer.html')
      .then(res => res.text())
      .then(data => document.getElementById('footer').innerHTML = data);
  </script>
</body>
</html>
