<!-- restaurant.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Browse Restaurants</title>
  <link href="../dist/output.css" rel="stylesheet" />
</head>
<body class="bg-gray-100 text-gray-900">
  <!-- Navbar -->
  <div id="navbar"></div>

  <!-- Main Content -->
  <main class="max-w-6xl mx-auto p-6">
    <h1 class="text-2xl font-bold mb-6">Browse Restaurants</h1>
    
    <input
      type="text"
      id="search"
      placeholder="Search restaurants..."
      class="w-full mb-6 p-3 border rounded shadow-sm"
      oninput="filterRestaurants()"
    />

    <div id="restaurant-list" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
      <!-- Restaurants will be injected here -->
    </div>
  </main>

  <!-- Footer -->
  <div id="footer" class="mt-10"></div>

  <!-- Scripts -->
  <script src="../js/restaurant.js" defer></script>
  <script src="../js/cart-badge.js"></script>
  
  <script>
    fetch('../components/navbar.html')
      .then(res => res.text())
      .then(data => document.getElementById('navbar').innerHTML = data);

    fetch('../components/footer.html')
      .then(res => res.text())
      .then(data => document.getElementById('footer').innerHTML = data);
  </script>
</body>
</html>
