<!-- signup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Sign Up</title>
  <link href="../dist/output.css" rel="stylesheet" />
</head>
<body class="bg-gray-100 text-gray-900">
  <!-- Navbar -->
  <div id="navbar"></div>

  <!-- Main Content -->
  <main class="max-w-md mx-auto p-6">
    <h1 class="text-xl font-bold mb-4">Create Your Account</h1>
    <form id="signup-form" class="space-y-4">
      <input id="signup-email" type="email" placeholder="Email" class="w-full p-3 border rounded" />
      <input id="signup-password" type="password" placeholder="Password" class="w-full p-3 border rounded" />
      <button class="w-full bg-green-600 text-white p-3 rounded hover:bg-green-700">Sign Up</button>
    </form>
  </main>

  <!-- Footer -->
  <div id="footer" class="mt-10"></div>

  <!-- Scripts -->
  <script src="../js/auth.js" defer></script>
  <script>
    fetch('../components/navbar.html')
      .then(res => res.text())
      .then(data => document.getElementById('navbar').innerHTML = data);

    fetch('../components/footer.html')
      .then(res => res.text())
      .then(data => document.getElementById('footer').innerHTML = data);
  </script>
</body>
</html>

